#### Unit ( 1:Field, 2: Metric) ----------------------
2

#### Grid Geometry --------------------------------------
2	                 ## grid type (2: cell centered; 1: point distributed)
21 	21	1    	 ## nx  ny  nz
1                        ## flag for dx, (0: dx[], 1: dx)
0.1250                   ## dx (for type 1) or bdx (for type 2)
1                        ## flag for dy, (0: dx[], 1: dy)
0.1250                   ## dy (for type 1) or bdy (for type 2)
1                        ## flag for dz, (0: dz[], 1: dz)
1.0	                 ## dz (for type 1) or bdz (for type 2)
	
#### Grid Property (k/Y, poro, cr) --------------------------
## Y information (stochastic) ----
1			 ## number of regions

## Region 1
1   21   1   21  1   1    ## range
0.0  1.  1.0  1.0  0.5    ## mean, variance, corr lens (x,y,z)
1	0.	0.	0.	0.	0.	0.	0.	0.	0.
0                         ## covariance type, 0=exponential, 1=Gaussian

#### Interface information
0                                      ## number of interfaces

## porosity, rock compressibility, fluid compressibility, 
## fluid density and reference pressure (deterministic) ---
0.1	0.0	0.0	0.0	0.0	0.0	0.0

2  1  -1

#### Wells Information -------------------------------------------
2	## number of wells
## first well ------------------------------------------- 
2   5.0	                  ## control type,  strength (1: rate, 2: fixed pressure)
1   0  0.0 90.  0.1768 100    ## isInjc, IsProd, angle1, angle2, radius, number of points
1                             ## number of penetration
1    1     1    1.0e14	      ## location, well trans
0.0  0.0   0.5                ## x, y, z locations

## second well ------------------------------------------- 
1   -1.0                      ## control type,  strength (1: rate, 2: fixed pressure)
0   1  180.0 270. 0.1768 100  ## isInjc, IsProd, angle1, angle2, radius, number of points
1                             ## number of penetration
21    21     1   1.0e14       ## location, well trans
2.5  2.5   0.5          ## x, y, z locations

#### Boundary Conditions (type, rate/pressure)-------------------- 
1	0.0	## X+
1	0.0	## X-
1	0.0	## Y+
1	0.0	## Y-
1	0.0	## Z+
1	0.0	## Z-

#### Initial Condition (pressure)----------------------------------
1.0

#### Solver Choice (1: FullLU; 2: LaBand; 3:LaFull; 4:LaSymBand; 5:club) ---
2

#### Reference point for output --------------------
11  11  1

#### Time step control ----------------------------------
1			## total number
1    3.0E+7		## number,  size

#### Pressure Conditioning or Not (1: yes, 0:no )
0

#### Saturation Conditioning or Not (1: yes, 0:no)
1

#### Swc, Sor, Viscos_W, Viscos_O
0.0  0.0   1.0   2.0

#### Time_Production and Num_Time_Step
60.0  100

